YoutubeViewer/YoutubeViewer/Views/MainWindow.xaml

<Window x:Class="YoutubeViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:Interactivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:core="clr-namespace:YoutubeViewer.Core;assembly=YoutubeViewer.Core"
        Title="{Binding Title}"  Height="1300" Width="1670" MaxHeight="1300" MaxWidth="1670" MinHeight="1300" MinWidth="1670">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <Interactivity:EventToReactiveCommand Command="{Binding WindowClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.GroupButtonRegion}" MinHeight="40" MaxHeight="200" />
                </Grid>
                <Grid Grid.Row="1">
                    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.NavigatorRegion}" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />
        </Grid>
    </Grid>
</Window>
