YoutubeViewer/Modules/YoutubeViewer.Modules.YoutubeContent/Views/ChannelGroupButton.xaml

<UserControl x:Class="YoutubeViewer.Modules.YoutubeContent.Views.ChannelGroupButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Interactivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <ListView
        ItemsSource="{Binding ChannelGroupList}"
        SelectedItem="{Binding SelectedGroup.Value}"
        SelectedIndex="{Binding SelectedIndex.Value}"
        FontSize="20"
        MinHeight="40"
        MaxHeight="200"
        Width="275"
        Margin="5"
        HorizontalAlignment="Center" SelectionMode="Single" >
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
            </Style>
        </ListView.ItemContainerStyle>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <Interactivity:EventToReactiveCommand Command="{Binding GroupSelectionChangedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </ListView>
</UserControl>
