YoutubeViewer/Modules/YoutubeViewer.Modules.YoutubeContent/Views/WebContnet.xaml

<UserControl x:Class="YoutubeViewer.Modules.YoutubeContent.Views.WebContnet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Interactivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:properties="clr-namespace:YoutubeViewer.Modules.YoutubeContent.Properties"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshCommand}" />
        <KeyBinding Modifiers="Alt" Key="Left" Command="{Binding BrowserBackCommand}" />
        <KeyBinding Modifiers="Alt" Key="Right" Command="{Binding BrowserForwardCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="T" Command="{Binding OpenInBrowserCommand}" />
    </UserControl.InputBindings>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <wv2:WebView2
                Source="{Binding ChannelUrl.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <Interactivity:EventToReactiveCommand Command="{Binding WebViewLoadedCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="NavigationCompleted">
                        <Interactivity:EventToReactiveCommand Command="{Binding WebNavigationCompletedCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SourceChanged">
                        <Interactivity:EventToReactiveCommand Command="{Binding WebSourceChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </wv2:WebView2>
        </Grid>
        <Grid Grid.Row="1"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button
                    Command="{Binding BrowserBackCommand}"
                    Style="{StaticResource WebViewButtonStyle}"
                    ToolTip="{x:Static properties:Resources.WebViewPageBackButtonTooltip}">
                    <TextBlock
                        Style="{StaticResource SmallIconStyle}"
                        Text="&#xE72B;" />
                </Button>
                <Button
                    Command="{Binding BrowserForwardCommand}"
                    Style="{StaticResource WebViewButtonStyle}"
                    ToolTip="{x:Static properties:Resources.WebViewPageForwardButtonTooltip}">
                    <TextBlock
                        Style="{StaticResource SmallIconStyle}"
                        Text="&#xE72A;" />
                </Button>
                <Button
                    Command="{Binding RefreshCommand}"
                    Style="{StaticResource WebViewButtonStyle}"
                    ToolTip="{x:Static properties:Resources.WebViewPageRefreshButtonTooltip}"
                    AutomationProperties.Name="{x:Static properties:Resources.WebViewPageRefreshButtonTooltip}">
                    <TextBlock
                        Style="{StaticResource SmallIconStyle}"
                        Text="&#xE72C;" />
                </Button>
                <Button
                    Command="{Binding OpenInBrowserCommand}"
                    Style="{StaticResource WebViewButtonStyle}"
                    ToolTip="{x:Static properties:Resources.WebViewPageOpenInBrowserButtonTooltip}"
                    AutomationProperties.Name="{x:Static properties:Resources.WebViewPageOpenInBrowserButtonTooltip}">
                    <TextBlock
                        Style="{StaticResource SmallIconStyle}"
                        Text="&#xE774;" />
                </Button>
            </StackPanel >

            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Style="{StaticResource BodyTextStyle}"
                Margin="{StaticResource SmallLeftMargin}"
                Visibility="{Binding IsLoadingVisibility}" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Style="{StaticResource BodyTextStyle}"
                Margin="{StaticResource SmallLeftMargin}"
                Visibility="{Binding FailedMesageVisibility}"/>
        </Grid>
    </Grid>
</UserControl>
