YoutubeViewer/YoutubeViewer/Styles/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!--Base Styles-->
    <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="DialogButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
        <Setter Property="Margin" Value="{StaticResource SmallLeftRightMargin}" />
        <Setter Property="Width" Value="75" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="White" />
    </Style>

    <Style x:Key="WebViewButtonStyle" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
        <Setter Property="Width" Value="35" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Margin" Value="{StaticResource XSmallLeftTopRightBottomMargin}" />
    </Style>
    
    <Style x:Key="ChannelListButtonStyle" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
        <Setter Property="Width" Value="35" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Margin" Value="{StaticResource XSmallLeftTopRightBottomMargin}" />
    </Style>

</ResourceDictionary>
