YoutubeViewer/YoutubeViewer/Styles/DataGrid.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Base Styles-->
    <Style x:Key="BaseDataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>

    <Style x:Key="DataGridTimeSpanHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource BaseDataGridColumnHeaderStyle}">
        <Setter Property="Width" Value="100" />
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>
    
    <Style x:Key="DataGridTimeHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource BaseDataGridColumnHeaderStyle}">
        <Setter Property="Width" Value="200" />
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>

    <Style x:Key="DataGridCoordinateHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource BaseDataGridColumnHeaderStyle}">
        <Setter Property="Width" Value="150" />
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>

    <Style x:Key="DataGridElevationHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource BaseDataGridColumnHeaderStyle}">
        <Setter Property="Width" Value="100" />
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>

</ResourceDictionary>
